<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHTML</title>
    <link rel="stylesheet" href="assets/style/style.css" />
</head>
<body>
<style>
    .header{
       position: fixed;
       top: 0px;
       width: 100%;
       height: 150px;
       background-color: black;
       z-index: 8;
    }
    .logo a img{
        position: relative;
        margin-left: 23%;
        margin-top: 3%;
        z-index: 9;
        float: left;
    }
    .span{
        font-size: 23px;
        margin-top: 4%;
        margin-left: 8%;
        z-index: 9;
        color: white;
        float: left;
    }
    .wrap{
        clear: both;
    }

.context{
   background-color: white;
    margin-left: 15%;
    width: 70%;
    height: 1156px;
    z-index: 8;
}
.info{
   background-color: black;
    margin-left: 15%;
    width: 70%;
    height: 50px;
    z-index: 8;
}
span{
    color: Azure;
    margin:10px;
}

h1 {
    color: Azure;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    position    : absolute;
    top         : 50px;
    left        : 700px;
    width       : 100%;
}
h2{
    color:#708090;
    margin-left:20px;
}
table{
    margin:20px;
}
p{
    margin:20px;
}

.text{
    position: relative;
    top: 13%;
}
</style>
   
<header class='header'>  
    <div class='wrap'>
        <div class='logo'>
        <a href="index.html"><img src='assets/img/logo.gif'></a>
    </div>
    <span class='span'>
        Официальный представитель Mercedes-Benz в Украине
    </span>
    </div>
</header>

<main>

    <div class='context'>
        <div class='text'>
           <img src='assets/img/c-class.jpeg' width=100%>
           <h1><big>C-class Седан</big><br /><small><small>Лучшее не знает альтернатив</small></small></h1>

           <h2>Бензиновые двигатели</h2>
           <table border="1" cellspacing="0">
                <tr>
                    <th>Модель</th>
                    <th align=left>Число и</br> расположение</br> цилиндров</th>
                    <th>Рабочий объём (см³)</th>
                </tr>
                <tr>
                    <td>C180</td>
                    <td rowspan="2">R4</td>
                    <td>1.595</td>
                </tr>
                <tr>
                    <td>C200</td>
                    <td>1.991</td>
                </tr>
           </table>
           <h2>4-цилиндровые бензиновые двигатели</h2>
           <p>
               В наших двигателях используется усовершенствованное жидкостное охлаждение наддувочного воздуха и соответствующие радиаторы. За счёт своей крайне компактной конструкции они отлично подходят, особенно, для узких подкапотных пространств и ещё более эффективно охлаждают всасываемый воздух. В результате этого нам удалось поднять КПД двигателя на новый уровень. 
           </p>
        </div>
       
    </div>
</main>

<footer>
    <div class='info'>
            <span>Наша электронная почта:</span> <a href="mailto:popikvi@gmail.com" style="color:Azure;" title="email">Email</a> <span>Наш номер телефона: +3809342347567</span> <span>Наш адрес: г.Киев улица Политехническая 41</span>
    </div>
</footer>

</body>
</html>