<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHTML</title>
    <link rel="stylesheet" href="assets/style/style.css" />
</head>
<body>
<style>
    .header{
       position: fixed;
       top: 0px;
       width: 100%;
       height: 150px;
       background-color: black;
       z-index: 8;
    }
    .logo a img{
        position: relative;
        margin-left: 23%;
        margin-top: 3%;
        z-index: 9;
        float: left;
    }
    .span{
        font-size: 23px;
        margin-top: 4%;
        margin-left: 8%;
        z-index: 9;
        color: white;
        float: left;
    }
    .wrap{
        clear: both;
    }

.context{
   background-color: white;
    margin-left: 15%;
    width: 70%;
    height: 1156px;
    z-index: 8;
}
.info{
   background-color: black;
    margin-left: 15%;
    width: 70%;
    height: 50px;
    z-index: 8;
}
span{
    color: Azure;
    margin:10px;
}

h1 {
    color: Azure;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    position    : absolute;
    top         : 50px;
    left        : 750px;
    width       : 100%;
}
caption{
    color:#708090;
    margin-left:20px;
    font-size:22px;
}
h2{
    color:#708090;
    margin-left:20px;
}

table{
    margin:20px;
}
p{
    margin:20px;
}

.text{
    position: relative;
    top: 13%;
}
</style>
   
<header class='header'>  
    <div class='wrap'>
        <div class='logo'>
        <a href="index.html"><img src='assets/img/logo.gif'></a>
    </div>
    <span class='span'>
        Официальный представитель Mercedes-Benz в Украине
    </span>
    </div>
</header>

<main>

    <div class='context'>
        <div class='text'>
           <img src='assets/img/e-class.jpeg' width=100%>
           <h1><big>E-class</big><br /><small><small>Искусство интеллекта.</small></small></h1>

           <table border="1" cellspacing="0">
            <caption>Двигатели</caption>
                <tr>
                    <th>Модель</th>
                    <td align=left colspan="2">E 200 (E200d)</td>
                </tr>
                <tr>
                    <th align=left>Число и</br> расположение</br> цилиндров</th>
                    <td >R4</td>
                    <td>R4</td>
                </tr>
                <tr>
                    <th>Объем (см³)</th>
                    <td>1.991</td>
                    <td>1.950</td>
                </tr>
           </table>
           <h2><small>Двигатели нового поколения</small></h2>
           <p>
               Более высокий комфорт передвижения, достаточные запасы мощности и низкий расход объединены самым современным способом. Это - новый E 200 с 4-цилиндровым бензиновым двигателем.
           </p>
           <h2><small>С меньшим количеством топлива к большей культуре вождения.</small></h2>
           <p>
            Дизельная технология воплощает экономное, эффективное вождение. Новые E-Класс также отвечают очень высоким требованиям, выдвигаемым к приводам. Объединить эти характеристики под одной крышей - признак большого инженерного искусства. На пути к еще большим достижениям и еще меньшему расходу для нового E-Класса доступны два варианта дизельного двигателя – с 4 или 6 цилиндрами.
           </p>
        </div>
       
    </div>
</main>

<footer>
    <div class='info'>
            <span>Наша электронная почта:</span> <a href="mailto:popikvi@gmail.com" style="color:Azure;" title="email">Email</a> <span>Наш номер телефона: +3809342347567</span> <span>Наш адрес: г.Киев улица Политехническая 41</span>
    </div>
</footer>

</body>
</html>