<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHTML</title>
    <link rel="stylesheet" href="assets/style/style.css" />
</head>
<body>
<style>
    .header{
       position: fixed;
       top: 0px;
       width: 100%;
       height: 150px;
       background-color: black;
       z-index: 8;
    }
    .logo a img{
        position: relative;
        margin-left: 23%;
        margin-top: 3%;
        z-index: 9;
        float: left;
    }
    .span{
        font-size: 23px;
        margin-top: 4%;
        margin-left: 8%;
        z-index: 9;
        color: white;
        float: left;
    }
    .wrap{
        clear: both;
    }

.context{
   background-color: white;
    margin-left: 15%;
    width: 70%;
    height: 1156px;
    z-index: 8;
}
.info{
   background-color: black;
    margin-left: 15%;
    width: 70%;
    height: 50px;
    z-index: 8;
}
span{
    color: Azure;
    margin:10px;
}

h1 {
    color: Azure;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    position    : absolute;
    top         : 40px;
    left        : 800px;
    width       : 100%;
}
h2{
    color:#708090;
    margin-left:20px;
}

table{
    margin:20px;
}
dl{
    margin:20px;
}
dt{
  color:#708090;

}

.text{
    position: relative;
    top: 13%;
}
</style>
   
<header class='header'>  
    <div class='wrap'>
        <div class='logo'>
        <a href="index.html"><img src='assets/img/logo.gif'></a>
    </div>
    <span class='span'>
        Официальный представитель Mercedes-Benz в Украине
    </span>
    </div>
</header>

<main>

    <div class='context'>
        <div class='text'>
           <img src='assets/img/g-class.jpeg' width=100%>
           <h1><big>G-class</big><br /><small><small>Современная классика</small></small></h1>

           <dl>
              <dt>8-цилиндровый бензиновый двигатель</dt>
                <dd>
                  Развивая номинальную мощность в 285 кВт, модель G 500, с одной стороны, легко справляется со сложнейшим бездорожьем, а с другой, – чувствует себя как рыба в воде на скоростных автомагистралях. Номинальный крутящий момент в 530 Н∙м доступен в широком диапазоне оборотов – от 2 800 до 4 800 об/мин. G 500, разгоняясь с 0 до 100 км/ч за 6,1 секунд, ускоряется максимально до 210 км/ч.
                </dd>
              <dt>8-цилиндровый битурбированый двигтель</dt>
                <dd>
                  Высокооборотный 5,5-литровый битурбированный двигатель AMG V8 «выжимает» в новом G 63 AMG из 5461 куб. см рабочего объёма номинальную мощность в 400 кВт и крутящий момент в 760 Н∙м. Никакой другой силовой агрегат данного класса не достигает производительности нового двигателя AMG.
                </dd>
              <dt>12-цилидровый бензиновый двигатель</dt>
                <dd>
                  Новый G 65 AMG – абсолютно исключительное явление. 
                  Это не только самый мощный представитель G-Класса всех времён, но и самый мощный в мире серийный внедорожник. 
                  Мощный и высокомоментный 12-цилиндровый силовой агрегат уже успел отлично зарекомендовать себя в других автомобилях премиум-класса марки Mercedes-Benz и завораживает своими великолепными мощностными характеристиками, а также прецизионно работающей, инновационной техникой.
                </dd>
           </dl>
        </div>
       
    </div>
</main>

<footer>
  <div class='info'>
            <span>Наша электронная почта:</span> <a href="mailto:popikvi@gmail.com" style="color:Azure;" title="email">Email</a> <span>Наш номер телефона: +3809342347567</span> <span>Наш адрес: г.Киев улица Политехническая 41</span>
    </div>
</footer>

</body>
</html>