<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Продаж автомобилей">
    <title>MyHTML</title>
    <link rel="stylesheet" href="assets/style/style.css" />
</head>
<body>
<style>
    .header{
       position: fixed;
       top: 0px;
       width: 100%;
       height: 150px;
       background-color: black;
       z-index: 8;
    }
    .logo a img{
        position: relative;
        margin-left: 23%;
        margin-top: 3%;
        z-index: 9;
        float: left;
    }
    .span{
        font-size: 23px;
        margin-top: 4%;
        margin-left: 8%;
        z-index: 9;
        color: white;
        float: left;
    }
    .wrap{
        clear: both;
    }
    nav{

    }


   
.topnav {
    position: fixed;
    background-color: #333;
    overflow: hidden;
    width: 20.7%;
    margin-left: 38%;
    margin-top: 129px;
    z-index: 99;
}

.topnav a {
    float: left;

    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.context{
   background-color: white;
    margin-left: 15%;
    width: 70%;
    height: 1156px;
    z-index: 8;
}
.info{
   background-color: black;
    margin-left: 15%;
    width: 70%;
    height: 50px;
    z-index: 8;
}

h1{
    color:#708090;
}
span{
    color: Azure;
    margin:10px;
}

.text{
    position: relative;
    top: 18%;
    padding-left: 20px;
}
</style>
   
<header class='header'>  
    <div class='wrap'>
        <div class='logo'>
        <a href="#"><img src='assets/img/logo.gif'></a>
    </div>
    <span class='span'>
        Официальный представитель Mercedes-Benz в Украине
    </span>
    </div>
</header>

<main>
     <div class="topnav">
      <a href="c-class.html">C-class</a>
      <a href="e-class.html">E-class</a>
      <a href="g-class.html">G-class</a>
      <a href="s-class.html">S-class</a>
    </div>

    <div class='context'>
        <div class='text'>
            <h1>Автомобильный Дом Украина</h1>
            <img src='assets/img/home.jpg'>
            <p>
                Более 20 лет Автомобильный Дом Украина имеет честь представлять бренд Mercedes-Benz, как самый крупный официальный дилер Даймлер АГ. Все это время мы совершенствуемся для того, чтобы как можно лучше понимать, предугадывать потребности и пожелания наших клиентов и максимально их удовлетворять. Ведь, философия нашего предприятия основана, в первую очередь, на интересах каждого клиента.
            </p>
            <p>
                Новые методы ведения бизнеса, изменения в менеджменте и бизнес-процессах компании, привели нас к гармоничному единению ценностей, задач и целей. Наш профессиональный коллектив, работа которого основана на принципах командного духа, открытости и доверия, всегда обеспечит Вам максимум внимания, участия и содействия во время Вашего визита в Автомобильный Дом Украина.
            </p>
            <p>
                Постоянно внедряя в работу последние научные инновации и передовые технологии, мы обеспечиваем качество, стабильность и надежность, тем самым создавая крепкий фундамент для долгосрочных партнерских отношений со своими клиентами.
            </p>
            <small><h2>Добро пожаловать в Автомобильный Дом Украина!</h2></small>
            <p>
                Автомобильный Дом Украина придает большое значение квалификации персонала. На базе фирмы был создан технический центр, где на постоянной основе проводится обучение механиков, работников склада запасных частей и сотрудников, логистов, а также сотрудников дилерских предприятий. Обучение проводят украинские и немецкие специалисты. 
            </p>
            <img src='assets/img/home2.gif'>
            <small><h2>Торговый знак «Трехлучевая звезда в кольце» — зарегистрированный торговый знак концерна Даймлер АГ.</h2></small>
        </div>
       
    </div>
</main>

<footer>
    <div class='info'>
            <span>Наша электронная почта:</span> <a href="mailto:popikvi@gmail.com" style="color:Azure;" title="email">Email</a> <span>Наш номер телефона: +3809342347567</span> <span>Наш адрес: г.Киев улица Политехническая 41</span>
    </div>
</footer>

</body>
</html>