<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHTML</title>
    <link rel="stylesheet" href="assets/style/style.css" />
</head>
<body>
<style>
    .header{
       position: fixed;
       top: 0px;
       width: 100%;
       height: 150px;
       background-color: black;
       z-index: 8;
    }
    .logo a img{
        position: relative;
        margin-left: 23%;
        margin-top: 3%;
        z-index: 9;
        float: left;
    }
    .span{
        font-size: 23px;
        margin-top: 4%;
        margin-left: 8%;
        z-index: 9;
        color: white;
        float: left;
    }
    .wrap{
        clear: both;
    }

.context{
   background-color: white;
    margin-left: 15%;
    width: 70%;
    height: 1156px;
    z-index: 8;
}
.info{
   background-color: black;
    margin-left: 15%;
    width: 70%;
    height: 50px;
    z-index: 8;
}
span{
    color: Azure;
    margin:10px;
}

h1 {
    color: Azure;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    position    : absolute;
    top         : 50px;
    left        : 700px;
    width       : 100%;
}
h2{
    color:#708090;
    margin-left:20px;
}
p{
    margin:20px;
}

.text{
    position: relative;
    top: 13%;
}
</style>
   
<header class='header'>  
    <div class='wrap'>
        <div class='logo'>
        <a href="index.html"><img src='assets/img/logo.gif'></a>
    </div>
    <span class='span'>
        Официальный представитель Mercedes-Benz в Украине
    </span>
    </div>
</header>

<main>

    <div class='context'>
        <div class='text'>
           <img src='assets/img/s-class.jpeg' width=100%>
           <h1><big>S-class Седан</big><br /><small><small>Классика будущего</small></small></h1>
           <h2><small>Автовождение будущего: легко и плавно скользить по дороге</small></h2>
           <p>
               Звучит как сказка, но при этом является правдой: благодаря самым передовым решениям в области ходовой части новый автомобиль S-Класса будто парит на дорогой. Неоднородность дорожного покрытия и неровности на дорогах станут для пассажиров практически неощутимыми – исчезнув словно по волшебству. Все это для того, чтобы каждый мог легко и полностью сосредоточиться на своем деле – будь то работа, отдых или просто путешествие в автомобиле.
           </p>
           <ol>
                <li>Бензиновые двигатели
                    <ul>
                        <li>S 500</li>
                        <li>S 600 lang</li>
                        <li>S 63 AMG</li>
                        <li>S 65 AMG lang</li>
                    </ul>        
                </li>
                <li>Дизельные двигатели
                    <ul>
                        <li>S 350 BlueTEC</li>
                        <li>S 350 BlueTEC 4MATIC</li>
                    </ul>
                </li>
           </ol>
        </div>
       
    </div>
</main>

<footer>
    <div class='info'>
            <span>Наша электронная почта:</span> <a href="mailto:popikvi@gmail.com" style="color:Azure;" title="email">Email</a> <span>Наш номер телефона: +3809342347567</span> <span>Наш адрес: г.Киев улица Политехническая 41</span>
    </div>
</footer>

</body>
</html>